
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>推推网</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>推推网</h1>
    <nav>
      <a href="#">注册</a> |
      <a href="#">登录</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>网站介绍</h2>
      <p>欢迎来到推推网，一个集小程序、虚拟币、社交媒体、VPN、电报等资源的一站式平台。</p>
    </section>
    <section>
      <h2>内容板块</h2>
      <ul>
        <li>小程序专区</li>
        <li>虚拟货币专区</li>
        <li>社交媒体专区</li>
        <li>网络网页版块</li>
        <li>VPN专区</li>
        <li>电报专业专区</li>
      </ul>
    </section>
    <section>
      <h2>支付渠道</h2>
      <p>支持：微信、支付宝、PayPal、数字钱包</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 推推网 | <a href="#">推广赚钱</a></p>
  </footer>
</body>
</html>
